# ConsultoraProdutos

./: README.md
ConsultoraProdutos/: pom.xml
ConsultoraProdutos/src/main/java/br/com/projetospessoais/consultoraprodutos/controllers/: ClienteBean.java  ContaBean.java  ProdutoBean.java  SystemUtilBean.java  UsuarioBean.java
ConsultoraProdutos/src/main/java/br/com/projetospessoais/consultoraprodutos/converters/: CPFConverter.java  ClienteConverter.java  ContaConverter.java  ProdutoConverter.java  UsuarioConverter.java
ConsultoraProdutos/src/main/java/br/com/projetospessoais/consultoraprodutos/dao/: ClienteDao.java  ContaDao.java  DaoAbstract.java  ProdutoDao.java  UsuarioDao.java
ConsultoraProdutos/src/main/java/br/com/projetospessoais/consultoraprodutos/dao/interfaces/: Dao.java
ConsultoraProdutos/src/main/java/br/com/projetospessoais/consultoraprodutos/enumerations/: Permissao.java
ConsultoraProdutos/src/main/java/br/com/projetospessoais/consultoraprodutos/exceptions/: ConsultoraException.java  NegocioException.java
ConsultoraProdutos/src/main/java/br/com/projetospessoais/consultoraprodutos/model/: Cliente.java  Conta.java  Produto.java  Usuario.java
ConsultoraProdutos/src/main/java/br/com/projetospessoais/consultoraprodutos/services/: ClienteService.java  ContaService.java  DaoService.java  ProdutoService.java  UsuarioService.java
ConsultoraProdutos/src/main/java/br/com/projetospessoais/consultoraprodutos/services/interfaces/: ClienteServiceIF.java  ProdutoServiceIF.java
ConsultoraProdutos/src/main/java/br/com/projetospessoais/consultoraprodutos/util/cdi/: CDIServiceLocator.java
ConsultoraProdutos/src/main/java/br/com/projetospessoais/consultoraprodutos/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
ConsultoraProdutos/src/main/java/br/com/projetospessoais/consultoraprodutos/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
ConsultoraProdutos/src/main/java/br/com/projetospessoais/consultoraprodutos/util/shiro/: AnyOfRolesAuthorizationFilter.java  MyFormAuthenticationFilter.java
ConsultoraProdutos/src/main/java/br/com/projetospessoais/consultoraprodutos/validacoes/: CPFValidator.java
ConsultoraProdutos/src/main/java/br/com/projetospessoas/consultoraprodutos/controllers/: ClienteBean.java
ConsultoraProdutos/src/main/java/br/com/projetospessoas/consultoraprodutos/dao/: ClienteDao.java  DaoAbstract.java
ConsultoraProdutos/src/main/java/br/com/projetospessoas/consultoraprodutos/exceptions/: ConsultoraException.java
ConsultoraProdutos/src/main/java/br/com/projetospessoas/consultoraprodutos/model/: Cliente.java
ConsultoraProdutos/src/main/java/br/com/projetospessoas/consultoraprodutos/services/: ClienteService.java
ConsultoraProdutos/src/main/java/br/com/projetospessoas/consultoraprodutos/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
ConsultoraProdutos/src/main/java/br/com/projetospessoas/consultoraprodutos/util/jsf/: FacesUtil.java
ConsultoraProdutos/src/main/resources/i18n/: mensagens.properties
ConsultoraProdutos/src/main/resources/sql/: inserir_usuario_banco.sql
ConsultoraProdutos/src/main/webapp/: AcessoNegado.xhtml  Home.xhtml  Login.xhtml  erro.xhtml
ConsultoraProdutos/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  shiro.ini  web.xml
ConsultoraProdutos/src/main/webapp/WEB-INF/templates/: cabecalho.xhtml  menu-lateral.xhtml  permissoes-telas.xhtml  template.xhtml
ConsultoraProdutos/src/main/webapp/cliente/: CadastroCliente.xhtml  Cliente.xhtml  PesquisaCliente.xhtml
ConsultoraProdutos/src/main/webapp/conta/: CadastroConta.xhtml  PesquisaConta.xhtml  VisualizaConta.xhtml
ConsultoraProdutos/src/main/webapp/produto/: CadastroProdutos.xhtml  PesquisaProduto.xhtml
ConsultoraProdutos/src/main/webapp/relatorios/: Relatorios.xhtml
ConsultoraProdutos/src/main/webapp/resources/css/: estilos.css
ConsultoraProdutos/src/main/webapp/resources/js/: jquery.mask.min.js  jquery.maskmoney.js  primefacesCalendarLocale.js
