[main]
authc.loginUrl = /Login.xhtml
authc.successUrl=/Home.xhtml?faces-redirect=true
roles.unauthorizedUrl = /AcessoNegado.xhtml
multipleroles.unauthorizedUrl = /AcessoNegado.xhtml

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password FROM usuario where username = ?
jdbcRealm.userRolesQuery = SELECT user_role FROM usuario WHERE username = ?

ds = org.postgresql.ds.PGSimpleDataSource
ds.serverName = localhost
ds.user = postgres
ds.password = 123
ds.databaseName = consultora
jdbcRealm.dataSource= $ds

multipleroles = br.com.projetospessoais.consultoraprodutos.util.shiro.AnyOfRolesAuthorizationFilter

# Let's use some in-memory caching to reduce the number of runtime lookups against Stormpath.  A real
# application might want to use a more robust caching solution (e.g. ehcache or a distributed cache).  When using such
# caches, be aware of your cache TTL settings: too high a TTL and the cache won't reflect any potential
# changes in Stormpath fast enough.  Too low and the cache could evict too often, reducing performance.
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[urls]
/Home.xhtml = authc
/Login.xhtml = authc
/logout = logout

/usuario/**=authc, roles[Administradores]
/cliente/**=authc, roles[Administradores]
/produto/**=authc, roles[Administradores]
/relatorio/**=authc, roles[Administradores]